﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "5be69a48-f176-4b3a-9078-2385293cda8b",
  "packageName": "com.contoso.taskmodule",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Task Module CSharp",
    "full": "Task Module CSharp Sample"
  },
  "description": {
    "short": "Task Module CSharp for Microsoft Teams",
    "full": "This sample app provides a very simple Task Module functionality."
  },
  "icons": {
    "outline": "outline_icon.png",
    "color": "color_icon.png"
  },
  "accentColor": "#60A18E",
  "configurableTabs": [
    {
      "configurationUrl": "https://taskmodulecsharpdemo.azurewebsites.net/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "com.contoso.taskmodule.task",
      "name": "Tasks!",
      "contentUrl": "https://taskmodulecsharpdemo.azurewebsites.net/tasks",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "5be69a48-f176-4b3a-9078-2385293cda8b",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ]
    }
  ],
  "permissions": [],
  "validDomains": [ "taskmodulecsharpdemo.azurewebsites.net" ]
}
